{
  "name": "@yangwch/y-components",
  "version": "0.1.2",
  "author": {
    "email": "fire_snow@163.com",
    "name": "yangwch",
    "url": "https://github.com/yangwch/",
    "github": "https://github.com/yangwch/y-components"
  },
  "homepage": "https://github.com/yangwch",
  "bugs": {
    "url": "https://github.com/yangwch/y-components/issues"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:watch": "umi-test --watch",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build",
    "prepare": "dumi setup"
  },
  "files": [
    "dist"
  ],
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.6",
    "async-validator": "^4.2.5",
    "classnames": "^2.3.2",
    "lodash-es": "^4.17.21",
    "react": "^18.0.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^2.0.13",
    "father": "^4.0.0-rc.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
